absl-py==0.10.0
alabaster==0.7.12
albumentations==0.5.2
alembic==1.5.8
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
analytics-python==1.3.1
anytree==2.8.0
argh==0.26.2
arviz==0.11.2
ase==3.22.0
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==20.3.0
autobahn==20.7.1
autocfg==0.0.8
Automat==20.2.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1617198481742/work
backports.shutil-get-terminal-size==1.0.0
backports.tempfile @ file:///home/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.9.1
binance==0.3
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blis==0.7.4
bokeh==1.4.0
Boruta==0.3
boto==2.49.0
Bottleneck==1.3.2
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.1.1
catalogue==2.0.1
catboost==0.24.4
category-encoders==2.2.2
certifi==2020.6.20
cffi==1.14.0
cftime==1.5.0
chardet==3.0.4
charset-normalizer==2.0.7
clang==5.0
click==7.1.2
cliff==3.7.0
cloudpickle==1.3.0
clyent==1.2.2
cmaes==0.8.2
cmd2==1.5.0
cmdstanpy==0.9.5
colorama==0.4.3
colorlog==4.8.0
colorlover==0.3.0
colour==0.1.5
comtypes==1.1.7
conda==4.10.0
conda-build==3.18.11
conda-package-handling @ file:///C:/ci/conda-package-handling_1603018162806/work
conda-verify==3.4.2
confuse==1.0.0
constantly==15.1.0
contextlib2==0.6.0.post1
convertdate==2.3.2
corpus-toolkit==0.29
cryptography==3.3.2
cufflinks==0.17.3
custom-inherit==2.3.1
cycler==0.10.0
cymem==2.0.5
Cython==0.29.15
cytoolz==0.10.1
d2l==0.17.0
darts==0.8.1
dash==1.20.0
dash-bootstrap-components==0.12.0
dash-colorscales==0.0.4
dash-core-components==1.16.0
dash-daq==0.5.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==2.11.0
dateparser==0.7.6
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distributed==2.11.0
dm-tree==0.1.6
docutils==0.16
dtreeviz==1.0
efficientnet-pytorch==0.7.0
entrypoints==0.3
ephem==4.0.0.2
et-xmlfile==1.0.1
ete3==3.1.1
fastai==1.0.61
fastcache==1.1.0
fastprogress==1.0.0
fedot==0.3.0
ffmpy==0.3.0
filelock==3.0.12
fire==0.4.0
flake8==3.7.9
Flask==1.1.1
Flask-CacheBuster==1.0.0
Flask-Compress==1.9.0
Flask-Cors==3.0.10
Flask-Login==0.5.0
flask-ngrok==0.0.25
flatbuffers==1.12
fsspec==0.6.2
ftfy==6.0
future==0.18.2
gast==0.3.3
gevent==1.4.0
gitdb==4.0.7
GitPython==3.1.14
glob2==0.7
gluoncv==0.10.4.post4
GML==3.0.6
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gradio==2.1.4
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.39.0
h2o==3.32.1.1
h5py==2.10.0
HeapDict==1.0.1
hijri-converter==2.1.2
holidays==0.11.1
html5lib==1.0.1
htmlmin==0.1.12
hyperlink==19.0.0
hyperopt==0.2.4
hypothesis==5.5.4
idna==2.6
ImageHash==4.2.0
imageio==2.8.0
imagesize==1.2.0
imbalanced-learn==0.8.0
imblearn==0.0
imgaug==0.4.0
importlib-metadata==1.5.0
importlib-resources==5.1.2
imutils==0.5.4
incremental==17.5.0
inflection==0.5.1
iniconfig==1.0.1
intel-openmp==2021.2.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.1
joblib==0.17.0
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kaggle==1.5.6
kaleido==0.2.1
keras==2.7.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==21.1.0
kiwisolver==1.1.0
knnimpute==0.1.0
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.4.3
libarchive-c==2.8
libclang==12.0.0
lightgbm==3.0.0
llvmlite==0.31.0
locket==0.2.0
LunarCalendar==0.0.9
lxml==4.5.0
lz4==3.1.3
Mako==1.1.4
Markdown==3.2.2
markdown2==2.4.0
MarkupSafe==1.1.1
matplotlib==3.4.3
mccabe==0.6.1
menuinst==1.4.16
missingno==0.4.2
mistune==0.8.4
mkl==2021.2.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mljar-supervised==0.10.3
mlxtend==0.18.0
mock==4.0.1
more-itertools==8.4.0
mpmath==1.1.0
msgpack==0.6.1
msgpack-numpy==0.4.7.1
multipledispatch==0.6.0
murmurhash==1.0.5
mxnet==1.7.0.post2
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
netCDF4==1.5.7
networkx==2.4
nltk==3.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.16.6
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
one-for-all==2020.5
opencv-python==4.5.3.56
opencv-python-headless==4.5.1.48
openpyxl==3.0.3
opt-einsum==3.3.0
optuna==2.6.0
orbit-ml==1.0.16
packaging==20.4
pandas==1.1.0
pandas-datareader==0.10.0
pandas-profiling==2.11.0
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.8.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
pathy==0.4.0
patsy==0.5.1
pbr==5.5.1
pep8==1.7.1
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
PIconnect==0.8.0
Pillow==8.1.1
Pint==0.17
pkginfo==1.5.0.1
plotly==4.14.3
pluggy==0.13.1
ply==3.11
pmdarima==1.8.0
portalocker==2.3.2
ppscore==1.2.0
preshed==3.0.5
prettytable==2.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.19.1
psutil==5.6.7
py==1.9.0
pyaml==21.8.3
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
pycurl==7.43.0.5
pydantic==1.7.3
pydocstyle==4.0.1
pydot==1.4.2
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==2.0.2
pyHook @ file:///C:/project/YogaPoseEstimationPython/YogaPoseEstimation/pyHook-1.5.1-cp37-cp37m-win_amd64.whl
PyJWT==1.7.1
pylint==2.4.4
PyMeeus==0.5.11
pymystem3==0.2.0
PyNaCl==1.3.0
pynput==1.7.4
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt4 @ file:///C:/project/YogaPoseEstimationPython/YogaPoseEstimation/PyQt4-4.11.4-cp37-cp37m-win_amd64.whl
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
PyQt6==6.2.0
PyQt6-Qt6==6.2.0
PyQt6-sip==13.1.0
pyqtgraph==0.11.0
pyreadline==2.1
pyro-api==0.1.2
pyro-ppl==1.7.0
pyrsistent==0.15.7
PySocks==1.7.1
pystan==2.19.1.1
pytest==6.2.3
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-pylint==0.15.0
pytest-remotedata==0.3.2
python-binance==0.7.5
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-slugify==4.0.0
python-telegram-bot==12.8
pythonnet==2.5.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
Quandl==3.6.1
regex==2020.7.14
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
rsa==4.6
Rtree==0.9.3
ruamel-yaml==0.15.87
sacremoses==0.0.44
SALib==1.3.11
scikit-image==0.16.2
scikit-learn==0.24.1
scikit-multilearn==0.2.0
scikit-optimize==0.7.4
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
setuptools-git==1.2
shap==0.36.0
Shapely==1.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
slicer==0.0.7
smart-open==3.0.0
smmap==4.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0.1
spacy==3.0.5
spacy-legacy==3.0.2
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
squarify==0.4.3
srsly==2.4.0
statsmodels==0.12.0
stevedore==3.3.0
strsimpy==0.2.0
sweetviz==2.1.0
sympy==1.5.1
tables==3.6.1
tabulate==0.8.7
tangled-up-in-unicode==0.0.7
tbb==2021.2.0
tblib==1.6.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.7.0
tensorflow-docs @ git+https://github.com/tensorflow/docs@b6c5c4e272a2be7aab27573d747f4c3edcc5d4b8
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.22.0
tensorflow-probability==0.13.0
tensorpack @ git+https://github.com/ppwwyyxx/tensorpack.git@1a79d595f7eda9dc9dc8428f4461680ed2222ab6
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tf-slim==1.1.0
thinc==8.0.2
threadpoolctl==2.1.0
thrift==0.13.0
tokenizers==0.10.2
toml==0.10.1
toolz==0.10.0
torch==1.8.1
torchvision==0.9.1
tornado==6.0.4
tqdm==4.60.0
traitlets==4.3.3
transformers==4.5.0
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
typer==0.3.2
typing==3.7.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
UNKNOWN==0.0.0
url-normalize==1.4.3
urllib3==1.22
visions==0.6.0
vowpalwabbit==8.10.1
wasabi==0.8.2
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xarray==0.17.0
xgboost==1.4.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.8
yapf==0.28.0
yellowbrick==1.3.post1
zict==1.0.0
zipp==2.2.0
zope.interface==5.1.0
